<!DOCTYPE html>
<html lang="en" ng-app="appClient">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <script src="http://code.jquery.com/jquery.min.js"></script>    
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />    
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>    
    <script src="https://code.angularjs.org/1.5.8/i18n/angular-locale_ru-ru.js"></script>

    <script src="./app.module.js"></script>
    <script src="./app.config.js"></script>
    <script src="./controllers/emloyee-list-ctrl.js"></script>
    <script src="./controllers/working-time-ctrl.js"></script>
    <script src="./directives/table-employees.js"></script>
    <script src="./directives/table-working-time.js"></script>

    <title>Client</title>

</head>

    <body >        
        <ng-view></ng-view>
    </body>
</html>